# anhquat_test

./: appAndroid.json  appIos.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  bvanhquat
android/app/src/debug/java/com/anhquathospital/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anhquat/hospital/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: color.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/anhquathospital/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/anhquathospital.xcodeproj/: project.pbxproj
ios/anhquathospital.xcworkspace/: contents.xcworkspacedata
ios/anhquathospitalTests/: anhquathospitalTests.m
src/: App.js
src/components/: MAlert.js  MButton.js  MHeader.js  MView.js  NButton.js  OfflineNotice.js  OneLine.js
src/components/customize/: MeetingItem.js
src/container/: AdminTab.js  DoctorTab.js  Stack.js  Tab.js
src/redux/: Reducer.js  Saga.js  Store.js
src/redux/redux/: callRef.js  changeAvatar.js  chat.js  checkAccountExist.js  checkPresenter.js  checkToken.js  createAppointment.js  createBHYT.js  createCMT.js  createCapCuu.js  createNewExamineHistory.js  deleteAppointment.js  deleteDetailNotification.js  deleteDeviceToken.js  deleteHistory.js  (+29 more)
src/services/: Services.js
src/utilities/: MAsyncStorage.js  StringHelper.js  Styles.js  config.js
(+72 files in other folders)
